<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>About Us | River Rush Outfitters</title>
    <meta name="description" content="Learn more about us">
    <meta name="author" content="Vicky Donelson">
    
    
  </head>
  <body>
    <header>       
      <img src="images/riverrushlogo.jpg" alt="logo"> 
      <nav>       
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact</a>   
      </nav>
    </header> 
    <main>  
        <div>        
         <h1>River Rush Whitewater Rafting</h1>
         <article class="happyrafter"><h3>Happy Rafters</h3>                  
          <img src="images/raftinghappy.jpg" alt="raftinghappy">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus fugiat, minus vitae consequuntur praesentium, explicabo, voluptas ratione hic quae ipsa iste quidem accusantium veniam. Commodi aut autem ad ipsa culpa.</p>       
          </article>     
        </div>
        <div>
         <section class="intro">
            <h2>River Rush Rafting Adventures</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, quaerat. Dicta harum veniam explicabo dolorem odit omnis repudiandae, tempora, vel at assumenda labore perferendis sint, doloribus nostrum dolore accusantium alias!</p>
           <img src="images/rivergraphic.png" alt="rivergraphic" width="10">
            
          </section>       
        </div>
        <section class="History">
            <h2>History</h2>
            <p>Lorum ipsum dolor sit amet consectetur...</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolorum explicabo voluptatum quaerat itaque. Tempora in, maiores explicabo recusandae velit nam ex, ipsum tempore reiciendis assumenda fuga dicta quos illum?</p>

        </section>  
        
        <section class="adventure">
          <h2>Adventure Awaits You!</h2>
          <figure>
            <img src="images/rafting.jpg" alt="rafting">
            <figcaption>El Diablo</figcaption>
          </figure>
          <figure>          
            <img src="images/rafting2.jpg" alt="rafting2">
            <figcaption>Family Fun</figcaption>
          </figure>
          <figure>
            <img src="images/rafting3.jpg" alt="rafting3">
            <figcaption>Group Rates</figcaption>
          </figure>
          <figure>
            <img src="images/rafting4.jpg" alt="rafting4">
            <figcaption>El Capitan</figcaption>
          </figure>
          <figure>         
            <img src="images/rafting5.jpg" alt="rafting5">
            <figcaption>La Catarata</figcaption>
          </figure>
        </section>  
           
      </main>
        
      <footer>
        
  
          <p>©2024😁River Rush Whitewater Rafting😁Vicky Donelson😁<a href="images/wireframeabout.png">wireframe</a></p>
  
          <nav class="sociallinks">
              <a href="https://facebook.com">
                  <img src="images/facebook.png" alt="facebook">
              </a>
              <a href="https://twitter.com">
                  <img src="images/twitter.jpg" alt="Twitter">
              </a>
              <a href="https://instagram.com">
                  <img src="images/Instagram.jpg" alt="Instagram">
              </a>
          </nav>
          
      </footer>    
  
  </body>
  </html>
    
    
     