<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Trips | Rapids Rush Whitewater Rafting</title>
    <meta name="description" content="Trips">
    <meta name="author" content="Vicky Donelson">
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>
    <header>       
      <img src="images/riverrushlogo.jpg" alt="logo"> 
      <nav>       
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact</a>   
      </nav>
    </header>     
    
    <main>
      
      <section class="toursection">
        <div class:="tours">
          <img src="images/classictour.jpg" alt="classic tour" width="200">
          <h2>The Classic Tour</h2>
          <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et debitis officia, nam voluptatum eligendi molestiae necessitatibus nulla quis placeat quo delectus cumque doloremque laborum impedit neque reprehenderit beatae dolorum totam.</p>
          </article>
          <button class="book-now">Book Now</button>
        </div>
        <div>          
          <img src="images/challengetour.jpg" alt="challenge tour" width="200">
          <h2>The Challenge Tour</h2>          
          <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eius aut, illum placeat accusantium corporis nostrum delectus eos aliquam repudiandae dolorem beatae pariatur rem doloremque quo sint rerum sequi vitae expedita? Earum,</p>
          </article>
          <button class="book-now">Book Now</button>
        </div>
        <div>
          <img src="images/experttour.jpg" alt="expert tour" width="200">
          <h2>The Expert Tour</h2>
          <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio accusamus eos molestias deleniti eum inventore recusandae rerum sunt deserunt, officiis et voluptas dolorum, corporis, magnam dolor expedita?</p>
          </article>
          <button class="book-now">Book Now</button>
        </div>
        <div>
          <img src="images/waterfalltour.jpg" alt="waterfall tour">
          <h2>The Waterfall Tour</h2>
          <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptatem fugiat iste earum voluptate quae, assumenda eos repellat, facere architecto nihil nostrum aliquam necessitatibus, animi deleniti debitis! Earum, aut quis?</p>
          </article>
          <button class="book-now">Book Now</button>
        </div>
      </section> 
           
    </main>   
    <footer>
        
  
      <p>©2024😁River Rush Whitewater Rafting😁Vicky Donelson😁 <a href="images/wireframetrips.png">wireframe</a></p>

      <nav class="sociallinks">
          <a href="https://facebook.com">
              <img src="images/facebook.png" alt="facebook">
          </a>
          <a href="https://twitter.com">
              <img src="images/twitter.jpg" alt="Twitter">
          </a>
          <a href="https://instagram.com">
              <img src="images/Instagram.jpg" alt="Instagram">
          </a>
      </nav>
      
  </footer>    
    
  </body>
  </html>
  
  
